apiVersion: v1
kind: ConfigMap
metadata:
  name: stackset-controller-config
  namespace: kube-system
data:
  stackset-controller-config.yaml: |
    synchronize-ingress-annotations:
      - "example.org/i-haz-synchronize"
      - "teapot.org/the-best"
