apiVersion: v1
kind: ConfigMap
metadata:
  name: stackset-controller-config
  namespace: kube-system
data:
  stackset-controller-config.yaml: |
    synchronize-ingress-annotations:
      - "alb.ingress.kubernetes.io/ip-address-type"
      - "zalando.org/aws-load-balancer-ssl-cert"
      - "zalando.org/aws-load-balancer-scheme"
      - "zalando.org/aws-load-balancer-shared"
      - "zalando.org/aws-load-balancer-security-group"
      - "zalando.org/aws-load-balancer-ssl-policy"
      - "zalando.org/aws-load-balancer-type"
      - "zalando.org/aws-load-balancer-http2"
      - "zalando.org/aws-waf-web-acl-id"
      - "kubernetes.io/ingress.class"